#include<stdio.h>

int main(void)
{
    int k,n,m,i,j,sum,t1,t2;
    k = 1;
    while (scanf("%d",&n)!=EOF)
    {
        sum = 0;
        for (i = 1; i < n-1; i++)
            for (j = i+1; j < n; j++)
                if (sum < (i+1)*(j-i+1)*(n-j))
                {
                    t1 = i;
                    t2 = j;
                    sum = (i+1)*(j-i+1)*(n-j);
                }
        printf("Case %d:\n",k++);
        printf("%d %d\n",t1,t2);
    }
    return 0;
}
/*
DOTA是一款很棒的游戏，今天，天梯积分2000+的豪坑坑又开始玩起了DOTA。这次，豪坑坑选了“幻影刺客”这么个打野很厉害的英雄。豪坑坑决定专心在野区打钱，为n分钟后决定胜负的团战做准备。现在豪坑坑可以在基地花费1金币将自己的打野效率（每分钟在野区赚到的钱）提升1,不过基地到野区有一段距离，而要想来回基地和野区一次必须要花费一个传送卷轴，现在豪坑坑身上只有2个传送卷轴，为了使自己最后赚得的总金钱最多，豪坑坑通过一番计算后知道了在何时使用传送卷轴可以使自己n分钟后拥有的金钱最多。0分钟时刻豪坑坑拥有的金钱数量为0，豪坑坑初始打野效率是1，你能求出豪坑坑应该在何时使用传送卷轴才能使自己n分钟后拥有的金钱最多吗？



 注：打野：通过杀死野外怪物赚取金钱；
 野区：有野外怪物的区域；
 基地：可以提升自己打野效率的地方；
 传送卷轴：可以快速往返基地和野区，由于花费时间极短，可忽略不计；
 团战：敌我双方全员参与的战斗；

Input

输入数据有多组，每组包含一个整数n，（4<=n<=1000)。输入以EOF结束。

以下是4分钟时的情况

豪坑坑在第1分钟末传送回基地，花费1单位金钱使自己打野效率提升1，在第2分钟末再次传送回家，花费2单位金钱使自己的打野效率提升2，此时自己打野效率为4，在接下来的两分钟里共可获得8单位的金钱，豪坑坑n分钟后能拥有的最大金钱数是8.

提示：枚举出两次回城的所有时间点 i、j，

没回城时：

效率为 1,  到第一次回城时打得钱为 i ；

第一次回城后：

效率为i + 1，到第二次回城时打得的钱 再全部转化为打钱效率，以此类推。。。

Output

对于每组，输出一行，包含两个数t1,t2用空格隔开，表示豪坑坑为了能在n分钟后身上的金钱最多，分别在t1分钟末和t2分钟末使用了传送卷轴，如果有多组不同的解，输出t1、t2最小的一组。

Sample Input

4
6
Sample Output

Case 1:
1 2
Case 2:
1 3
*/
